# Azure CosmosDB for MongoDB vCore connection string
AZURE_COSMOSDB_CONNECTION_STRING=

# If you're using Azure OpenAI API, you'll need to set these variables
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

# Or you can use the OpenAI API directly
OPENAI_API_KEY=
